on:
  push:
    branches:
      - main

jobs:
  test:
    uses: appgate/sdpctl/.github/workflows/test.yml@actions-rework
  lint:
    uses: appgate/sdpctl/.github/workflows/lint.yml@actions-rework
  release:
    uses: appgate/sdpctl/.github/workflows/release.yml@actions-rework
